APP_NAME=TRANSVIE
APP_ENV=local
APP_KEY=base64:569HkoPO1N8GPLQXFGMoTDvC7IhwZAD7KYUjb2yTWXY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROWSERSHOT_INCLUDE_PATH=/usr/local/bin/node

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=transvie
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=postmark
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="facturation@transvie.sn"
MAIL_FROM_NAME="${APP_NAME}"
POSTMARK_TOKEN=8a747357-f410-4970-9720-12040597f5c8

AWS_ACCESS_KEY_ID=5619251813d34ae1bd5313d9922760be
AWS_SECRET_ACCESS_KEY=e5751dfc544e42c0a49c2a18cd40e8bf
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=transvie-storage
AWS_URL="https://s3.rbx.io.cloud.ovh.net/"
AWS_USE_PATH_STYLE_ENDPOINT=true

PUSHER_APP_ID=888391
PUSHER_APP_KEY=f6f69cb8e6be77d95ebf
PUSHER_APP_SECRET=a918a1e6f014e24c8eb0
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=eu

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SMS_SENDER="TRANSVIE"
SMS_PASSWORD="6rpZRct7377DT"
SMS_ACCOUNT_ID="TRANSVIE"
SMS_API_URL="https://lamsms.lafricamobile.com/api"

